# udp-frame-service

./: .gitignore  README.md
udp-frame-demo/: pom.xml
udp-frame-demo/src/main/java/com/udp/frame/demo/abandon/: ClientActiveHandler.java  ConnectorIdleStateTrigger.java  FrameSendTask.java
udp-frame-demo/src/main/java/com/udp/frame/demo/client/: NettyUdpClient.java  ReceiveInfoInterface.java
udp-frame-demo/src/main/java/com/udp/frame/demo/client/handler/: ClientCoreHandler.java  ClientHandler.java  ClientReadHandler.java  ClientWriteHandler.java  ConnectorIdleStateTrigger.java  FrameSendTask.java
udp-frame-demo/src/main/java/com/udp/frame/demo/client/provider/: NettyUdpClient.java
udp-frame-demo/src/main/java/com/udp/frame/demo/common/: ChannelMap.java  InfoDecodeHandler.java  InfoEncodeHandler.java  PackageCacheMap.java
udp-frame-demo/src/main/java/com/udp/frame/demo/dto/: MessageProtocol.java  MsgPackage.java
udp-frame-demo/src/main/java/com/udp/frame/demo/dto/request/: SimpleFrameInfoRequest.java
udp-frame-demo/src/main/java/com/udp/frame/demo/service/: NettyUdpServer.java
udp-frame-demo/src/main/java/com/udp/frame/demo/service/handler/: PerosnInHandler.java  ServerHandler.java
udp-frame-demo/src/main/java/com/udp/frame/demo/utils/: FrameIncrease.java  FrameIncreaseUtil.java  MsgPackageUtils.java
udp-frame-demo/src/main/resources/: log4j.properties
udp-frame-demo/src/test/java/com/test/: Client1.java  Clinet2.java
